ENCRYPTION_KEY=
SECRET_KEY=
DATABASE_URL=
REDIS_URL=
CLOUDRUN_ANALYZE_URL=http://task-service:8081/analyze
CLOUDRUN_STATUS_URL=http://task-service:8081/status
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=